<!DOCTYPE html>
<html>
    <title>INDIA</title>
    <head>
        <link rel='stylesheet' type='text/css' href='C:\Users\vaish\OneDrive\Ass4-html\assignment-4-html-me-something-VaishaliRakshe\styles.css'>
    </head>
    <body>
        
        <h1>About My Country:India</h1>
        <a href="https://cdn.shopify.com/">
            <img alt="India Map" src=https://cdn.shopify.com/s/files/1/0268/2549/0485/products/graphi-ogre-india-political-wall-map_2400x.jpg?v=1572675303
            width="600" height="400">
                 </a>
        


             <p1>
                India, country that occupies the greater part of South Asia. Its capital is New Delhi, built in the 20th century just south of the historic hub of Old Delhi to serve as India’s administrative centre. 
            Its government is a constitutional republic that represents a highly diverse population consisting of thousands of ethnic groups and likely hundreds of languages. With roughly one-sixth of the world’s 
            total population, India is the second most populous country, after China.
            India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. 
            </p1>
            <h2>India:Flag</h2>
        <a href="https://cdn.britannica.com/">
        <img src="https://cdn.britannica.com/s:1500x700,q:85/97/1597-004-05816F4E/Flag-India.jpg"
        img alt="India Flag" width="600" height="400">
             </a>



      
        <h3>Highlights</h3>
        <ol></ol>
            <li>Head Of Government: Prime Minister: Narendra Modi</li>
            <li>Capital: New Delhi</li>
            <li>Population: (2021 est.) 1,344,141,000</li>
            <li>Currency Exchange Rate: 1 USD equals 74.999 Indian rupee</li>
             <li>Head Of State: President: Ram Nath Kovind</li>  
             
             <h4>Himalayas Portion of the Himalayas in Ladakh union territory, India.</h4>
                <img id="home1"src="https://cdn.britannica.com/27/173827-050-DC76A2F3/Portion-Himalayas-Jammu-and-Kashmir-India-state.jpg" alt="Himalayas">
    
             
             <h5>Srinagar, Jammu and Kashmir, India: Nagin Lake</h5>
             <img id="home2" src="https://cdn.britannica.com/s:690x388,c:crop/13/1613-050-C2DFD001/Houseboats-shore-state-Srinagar-Nagin-Lake-India.jpg" alt="Srinagar, Jammu and Kashmir, India: Nagin Lake" >
    
             
    
            </body>
</html>